5T4
A1S9T
A26A1
A26B2
A26B3
A26C1A
A26C1B
A26C2
A26C3
A2MR
AAAS
AAC1
AAC2
AAC3
AAC4
AADC
AAG2
AAMP
ABC1
ABP32
ABP620
ABPL
ABTB1
ABTB2
ABTB3
ACAN
ACAP1
ACAP2
ACAP3
ACBD6
ACBP
ACF7
ACRV1
ACTBL1
ACTN1
ACTN2
ACTN3
ACTN4
AD032
AD158
ADAM29
ADAM30
ADGRA2
ADGRA3
ADGRV1
ADRACALA
AF
AF1P
AFCP
AGAP1
AGAP11
AGAP2
AGAP3
AGAP4
AGAP5
AGAP7
AGAP7P
AGAP9
AGC1
AGS3
AHC
AHI1
AIG6
AIM
AIP
AIPL1
AIPL2
AITR
AKAP100
AKAP6
ALEX1
ALEX2
ALEX3
ALI1
ALI2
ALI3
ALMS1
ALP1
ALR
ALS
ALS2
ALS2CL
ALS2CR16
ALS2CR17
ALS2CR6
ALTPRP
AMBN
AMBRA1
AMIGO
AMIGO1
AMIGO2
AMIGO3
ANAPC1
ANAPC3
ANAPC5
ANAPC6
ANAPC7
ANAPC8
ANCO1
ANCO2
AND1
ANK
ANK1
ANK2
ANK3
ANKAR
ANKB
ANKDD1A
ANKDD1B
ANKEF1
ANKFN1
ANKFY1
ANKHD1
ANKHZN
ANKIB1
ANKK1
ANKL1
ANKLE1
ANKLE2
ANKMY1
ANKMY2
ANKRA
ANKRA1
ANKRA2
ANKRD1
ANKRD10
ANKRD11
ANKRD12
ANKRD13
ANKRD13A
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD14
ANKRD15
ANKRD16
ANKRD17
ANKRD18A
ANKRD18B
ANKRD19
ANKRD19P
ANKRD2
ANKRD20A1
ANKRD20A4
ANKRD20A4P
ANKRD20A5
ANKRD20A5P
ANKRD20A8P
ANKRD20B
ANKRD21
ANKRD22
ANKRD23
ANKRD24
ANKRD25
ANKRD26
ANKRD26P1
ANKRD27
ANKRD28
ANKRD29
ANKRD3
ANKRD30A
ANKRD30B
ANKRD30BL
ANKRD31
ANKRD32
ANKRD33
ANKRD33B
ANKRD34
ANKRD34A
ANKRD34B
ANKRD34C
ANKRD35
ANKRD36
ANKRD36A
ANKRD36B
ANKRD36C
ANKRD37
ANKRD38
ANKRD39
ANKRD4
ANKRD40
ANKRD41
ANKRD42
ANKRD43
ANKRD44
ANKRD45
ANKRD46
ANKRD47
ANKRD49
ANKRD5
ANKRD50
ANKRD52
ANKRD53
ANKRD54
ANKRD55
ANKRD56
ANKRD57
ANKRD58
ANKRD59
ANKRD6
ANKRD60
ANKRD61
ANKRD62
ANKRD63
ANKRD65
ANKRD66
ANKRD7
ANKRD9
ANKS1
ANKS1A
ANKS1B
ANKS3
ANKS4B
ANKS6
ANKTM1
ANKZF1
ANP32A
ANP32B
ANP32D
ANP32E
ANT1
ANT2
ANT3
ANT4
ANX1
ANX11
ANX13
ANX14
ANX2
ANX2L2
ANX2L4
ANX2P2
ANX3
ANX31
ANX4
ANX5
ANX6
ANX7
ANX8
ANXA1
ANXA10
ANXA11
ANXA13
ANXA2
ANXA2P2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA8
ANXA9
AP3D1
APAF1
APC
APC1
APC2
APC3
APC5
APC7
APCL
APG16L
API1
API2
API3
API4
APO2
APO3
APOA1
APOA4
APOE
APOER2
APPBP2
APR
APRIL
APRIN
APT1
ARA3
ARALAR1
ARC41
ARCP
AREL1
ARG99
ARHGEF22
ARMC1
ARMC10
ARMC12
ARMC2
ARMC3
ARMC4
ARMC5
ARMC6
ARMC7
ARMC8
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMS
ARPC1A
ARPC1B
ARPP
ART3
ARVCF
AS3
ASAP1
ASAP2
ASAP3
ASB1
ASB10
ASB11
ASB12
ASB13
ASB14
ASB15
ASB16
ASB17
ASB18
ASB2
ASB3
ASB4
ASB5
ASB6
ASB7
ASB8
ASB9
ASPG
ASPH
ASPIC1
ASPN
ASPP1
ASPP2
ASZ1
ATG16L1
ATG16L2
ATP5S
ATPW
ATR
ATRN
ATRNL1
ATX
AVIL
B29
BAAT1
BAF47
BAFFR
BAG
BAG1
BAG6
BAH
BAL
BANK1
BAP135
BAP28
BARD1
BAT2
BAT3
BAT4
BAT8
BBP
BBS15
BBS4
BBS8
BCAS3
BCL2L13
BCL3
BCL4
BCL8B
BCM
BCMA
BCOR
BCORL1
BCRG2
BCSG1
BDK
BDP1
BERP
BGL
BGN
BHLHC5
BHLHC6
BIG3
BING4
BIRC1
BIRC2
BIRC3
BIRC4
BIRC5
BIRC6
BIRC7
BIRC8
BITE
BKLHD1
BKLHD2
BKLHD3
BKLHD4
BKLHD5
BKLHD6
BLM10
BM-017
BMCP1
BOP1
BORG5
BP230
BP240
BPAG1
BPOZ
BR3
BRAT1
BRCA2
BRCTD1
BRF
BRF1
BRF2
BRFU
BRWD1
BRWD2
BRWD3
BSN
BSPECV
BTAF1
BTBD11
BTBD5
BTKI
BTRC
BTRCP
BTRCP2
BUB3
C10orf11
C10orf113
C10orf123
C10orf124
C10orf137
C10orf64
C10orf79
C10orf83
C10orf92
C10orf93
C11orf32
C12orf30
C12orf7
C13orf40
C14orf102
C14orf121
C14orf125
C14orf139
C14orf146
C14orf150
C14orf166B
C14orf168
C14orf21
C14orf25
C14orf49
C14orf58
C14orf67
C14orf68
C14orf69
C14orf76
C15orf1
C16orf15
C16orf16
C16orf17
C16orf18
C16orf19
C16orf21
C16orf22
C16orf44
C17orf1
C17orf1A
C17orf40
C17orf76
C17orf97
C18orf17
C18orf3
C193
C19orf14
C19orf19
C19orf49
C1IN
C1NH
C1orf129
C1orf14
C1orf16
C1orf163
C1orf175
C1orf190
C1orf201
C1orf34
C1orf7
C1orf92
C20orf101
C20orf12
C20orf14
C20orf182
C20orf192
C20orf33
C20orf50
C20orf75
C20orf84
C20orf86
C21orf10
C21orf102
C21orf107
C21orf2
C21orf29
C21orf50
C21orf98
C22orf36
C2orf16
C2orf2
C2orf26
C2orf44
C2orf86
C3IP1
C4orf37
C5orf37
C6orf11
C6orf154
C6orf205
C6orf30
C6orf37
C6orf56
C6orf81
C6orf98
C7orf27
C7orf7
C7orf8
C8orf52
C8orf57
C8orf73
C8orfK36
C9orf112
C9orf113
C9orf143
C9orf145
C9orf154
C9orf18
C9orf52
C9orf55
C9orf55B
C9orf60
CA125
CABIN1
CAC
CACH1
CACH2
CACH3
CACH4
CACH5
CACH6
CACN1
CACN2
CACN3
CACN4
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNAF1
CACNL1A1
CACNL1A2
CACNL1A3
CACNL1A4
CACNL1A5
CACNL1A6
CACT
CAD
CAF1A
CAF1P60
CAIN
CAL1H
CALD1
CALR
CALR3
CAMKN
CAMTA1
CAMTA2
CAN
CAND1
CAND2
CANX
CAP43
CAPC
CAPD3
CAPG
CARD12
CARD15
CARD4
CARD7
CARK
CARMIL
CARMIL1
CARMIL2
CARMIL3
CARP
CASC5
CASKIN1
CASKIN2
CAST
CCDC131
CCDC168
CCDC6
CCDC79
CCHL
CCHL1A1
CCHL1A2
CCIN
CCM1
CCR4
CCR4B
CCR4a
CD003
CD11A
CD11B
CD11C
CD137
CD14
CD180
CD209
CD209L
CD209L1
CD23A
CD27
CD299
CD30
CD40
CD49B
CD49D
CD68
CD7
CDA017
CDA02
CDA08
CDABP0035
CDABP0051
CDABP0061
CDC16
CDC20
CDC20B
CDC23
CDC27
CDC40
CDC42EP1
CDC4L
CDH1
CDHF13
CDHF4
CDHF5
CDHF6
CDHR5
CDKN1C
CDKN2
CDKN2A
CDKN2B
CDKN2C
CDKN2D
CDKN6
CDM
CDR1
CDRT1
CDT2
CDW1
CDW2
CEB1
CEBP1
CEL
CEMIP
CEMIP2
CENP-33
CENPF
CENTB1
CENTB2
CENTB5
CENTG1
CENTG2
CENTG3
CEP1
CEP104
CEP110
CEP68
CEP70
CEP72
CEP97
CFAP251
CFAP337
CFAP410
CFAP43
CFAP44
CFAP46
CFAP52
CFAP57
CFAP70
CFR1
CG1
CGI-135
CGI-201
CGI-48
CGI-50
CGI-64
CGI-69
CGI-73
CGI-87
CGI-90
CGR11
CGREF1
CHAC
CHAD
CHADL
CHAF1B
CHC1
CHC1L
CHD1
CHDC1
CHERP
CHIP
CHS
CHS1
CIA1
CIAO1
CIAS1
CIG-42
CIG-49
CIITA
CIMAP1A
CIMAP1B
CIMAP1C
CIMAP1D
CIP150
CIRH1A
CIRRIN
CKAP5
CKN1
CLAN
CLAN1
CLASP1
CLASP2
CLEC4J
CLEC4L
CLEC4M
CLERC
CLG
CLG1
CLG4A
CLG4B
CLGN
CLH17
CLH22
CLIC1L
CLIC6
CLIP3
CLIP4
CLIPR59
CLLD7
CLN80
CLPB
CLRP
CLSPN
CLTC
CLTCL
CLTCL1
CLTCL2
CLTD
CLUH
CMF608
CMIP
CMLAP
CMYA1
CMYA3
CMYA4
CNC
CNN1
CNN2
CNN3
CNOT10
CNOT6
CNOT6L
CNRS4
CNRS5
CNRS6
CNRS7
CNRS8
CNTRL
COA7
COD
COIL
COL15A1
COMP
COP1
COPA
COPB
COPB1
COPB2
COPG
COPG1
COPG2
COQ7
CORO1
CORO1A
CORO1B
CORO1C
CORO2A
CORO2B
CORO6
CORO7
CORO7-PAM16
CORTBP1
CORTBP2
CPN2
CPR3
CR3A
CREAM1
CRELD1
CRELD2
CRIB1
CRM1
CRN
CRN2
CRNKL1
CRNN4
CRT2
CRTAC1
CRTC
CSA
CSPG1
CSPG4
CSTF1
CSTF2
CSTF2T
CSTF3
CSTPP2
CTGLF2
CTGLF4
CTGLF6
CTNNB
CTNNB1
CTNNBL1
CTNND1
CTNND2
CTNNG
CTPCT
CTR9
CTTN
CTTNBP2
CVAK104
CVAK90
CXXC2
CXXC8
CXXC9
CXorf2
CYL
CYL1
CYL2
CYLC1
CYLC2
CYP40
CYPD
D0S1430E
D10S170
D11S833E
D12S370
D12S53E
D17S978E
D19S37
D1S166E
D3S1231E
D6S229E
DAGK6
DAN26
DAPK
DAPK1
DARP
DAW1
DAX1
DB1
DBL
DBP5
DCAF1
DCAF10
DCAF11
DCAF12
DCAF12L1
DCAF12L2
DCAF13
DCAF14
DCAF2
DCAF3
DCAF4
DCAF4L1
DCAF4L2
DCAF5
DCAF6
DCAF7
DCAF8
DCAF8L1
DCAF8L2
DCN
DCR1
DCR2
DCR3
DCRR1
DDA3
DDB2
DDC
DDEF1
DDEF2
DDEFL1
DDR3
DDX21
DDXBP1
DEFCAP
DELE
DELE1
DELGEF
DENND3
DENND4A
DENND4B
DENND4C
DFNB36
DGCR1
DGKI
DGKK
DGKZ
DIC
DIK
DIP1
DIR1
DKFZp313K2110
DKFZp434N181
DKFZp666C182
DKFZp667O1614
DKFZp686M19106
DKFZp761E1322
DKFZp762C1015
DKFZp762M0115
DKFZp779E2460
DKFZp779F115
DL
DLG4
DM9
DMAC2L
DMD
DMDL
DMH
DMWD
DMXL1
DMXL2
DNAAF1
DNAAF10
DNAAF11
DNAAF4
DNAAF5
DNAH10
DNAH17
DNAH2
DNAHC2
DNAHL1
DNAI1
DNAI2
DNAI3
DNAI4
DNAJ2
DNAJA1
DNAJA2
DNAJA3
DNAJA4
DNAJC3
DNAJC6
DNAJC7
DNAL1
DNC
DNCI1
DNCI2
DNCIC1
DNCIC2
DNEL2
DNHD3
DNMT
DNMT1
DOHH
DP2.5
DP3
DPH7
DPT
DR3
DR4
DR5
DR6
DRC3
DRC5
DRC6
DRD2
DRD4
DRE1
DRG
DRG1
DRIM
DRIP92
DRP1
DRP2
DSG1
DSG2
DSG3
DSG4
DSP
DSPG3
DST
DT
DTL
DUET
DUO
DYNC1I1
DYNC1I2
DYNC2I1
DYNC2I2
DYSFIP1
DYX1C1
DZANK1
E1BAP5
E2IG4
E4.5
E4TF1B
ECAC1
ECAC2
ECGF1
ECM1
ECM2
ECM29
ECPAS
EDA2R
EDAR
EDC4
EDRF1
EED
EFCAB8
EGF
EGFL4
EGFR
EHB3
EHMT1
EHMT2
EIF2A
EIF2AK1
EIF2AK2
EIF3A
EIF3B
EIF3I
EIF3S10
EIF3S2
EIF3S9
EIF4G3
EIPR1
EKN1
ELFN1
ELFN2
ELP2
EMAP1
EMAP2
EMAPL
EMAPL1
EMAPL2
EMAPL4
EMC2
EML1
EML2
EML3
EML4
EML5
EML5L
EML6
EMS1
ENAH
ENC1
ENC2
ENX2
EP58
EPIPL
EPM2B
EPN1
EPN2
EPN3
EPPK1
EPRAP
EPS15
EPS15L1
EPS15R
EPT
EPYC
ERBB
ERBB1
ERBB2IP
ERBIN
ERCC6L
ERCC8
ERK7
ERK8
ESL1
ESPN
ESPNL
EST1C
ESX1
ESX1L
ESX1R
EUHMTASE1
EVPL
EWS
EWSR1
F1AA
F5
FACD
FAD158
FADS6
FAM10A1
FAM10A4
FAM10A5
FAM179B
FAM211A
FAM211B
FAM46A
FAM82B
FAM89B
FAN
FANCD1
FANCG
FANCN
FANK1
FAS
FAS1
FBL10
FBL11
FBL12
FBL13
FBL14
FBL16
FBL18
FBL19
FBL2
FBL21
FBL3
FBL3A
FBL4
FBL5
FBL6
FBL7
FBW12
FBW1A
FBW1B
FBW2
FBW4
FBW5
FBW6
FBW7
FBW8
FBW9
FBX10
FBX11
FBX24
FBX29
FBX30
FBX42
FBX9
FBXL1
FBXL10
FBXL11
FBXL12
FBXL13
FBXL14
FBXL15
FBXL16
FBXL18
FBXL19
FBXL2
FBXL20
FBXL21
FBXL21P
FBXL3
FBXL3A
FBXL3B
FBXL3P
FBXL4
FBXL5
FBXL6
FBXL7
FBXO10
FBXO11
FBXO12
FBXO24
FBXO29
FBXO35
FBXO37
FBXO42
FBXO9
FBXW10
FBXW10B
FBXW11
FBXW12
FBXW1A
FBXW1B
FBXW2
FBXW4
FBXW5
FBXW6
FBXW7
FBXW8
FBXW9
FCE2
FCER2
FCYT
FEM1A
FEM1B
FEM1C
FENS1
FGIF
FICD
FIGF
FIS1
FKBP36
FKBP38
FKBP4
FKBP5
FKBP51
FKBP52
FKBP6
FKBP8
FKBPL
FKSG1
FLARA3
FLG
FLG2
FLII
FLIL
FLJ00012
FLJ00119
FLJ00351
FLJ12056
FLJ12788
FLN
FLN1
FLN1L
FLN2
FLN3
FLNA
FLNB
FLNC
FLR1
FLRT1
FLRT2
FLRT3
FLVCR2
FM
FMOD
FN14
FNRA
FNTA
FNTB
FP17659
FP18279
FP221
FP3214
FP977
FPGT-TNNI3K
FRAP
FRAP1
FRAP2
FRAS1
FREM1
FREM2
FREM3
FRITZ
FRP1
FSHR
FTP3
FUBP2
FUR
FURIN
FWD2
FYR
FZR
FZR1
G0S24
G10P1
G10P2
G2
G3
G5
G6VTS76519
G9A
GA
GA19
GABPB
GABPB1
GABPB2
GAC1
GADD34
GAN
GAN1
GASZ
GBL
GC1
GC2
GCN1
GCN1L1
GCP6
GDA
GDNFRA
GEMIN5
GFRA1
GGTB
GIG13
GIT1
GIT2
GITR
GKLP
GL003
GL014
GLG1
GLP
GLS
GLS1
GLS2
GLTP
GNB1
GNB1L
GNB2
GNB2L1
GNB3
GNB4
GNB5
GNEFR
GNN
GNPTA
GNPTAB
GP1BA
GP1BB
GP2B
GP5
GP9
GPANK1
GPATCH10
GPLD1
GPR106
GPR124
GPR125
GPR48
GPR49
GPR67
GPR98
GPSM1
GPSM2
GREAT
GRG4
GROS1
GRWD
GRWD1
GS2NA
GSN
GTAR
GTF2B
GTF2D1
GTF2I
GTF2IRD1
GTF2IRD2B
GTF3
GTF3B
GTF3C2
GTF3C3
GY2
H326
HA1A2
HACE1
HAN11
HAP
HAPIP
HARP
HAVCR1
HBA
HBP21
HBRR
HCA33
HCA57
HCA66
HCC8
HCCS
HCERN3
HCF1
HCF2
HCFC1
HCFC2
HCLS1
HCNP
HCP
HD
HDJ2
HDMCP
HEATR1
HEATR2
HEATR3
HEATR4
HEATR5A
HEATR5B
HEATR6
HEATR7A
HEATR7B1
HEATR7B2
HEATR8
HECTD1
HEDLS
HEL-S-307
HEL-S-94n
HER1
HERC1
HERC2
HERC3
HERC4
HERC5
HERC6
HFC1
HIP
HIP13
HIP14
HIP14L
HIP3
HIP3RP
HIR
HIRA
HIRIP4
HIVEP2
HIVEP3
HKMT1069
HLC7
HLRC1
HME
HMFN1655
HMOX2
HNRNPH1
HNRNPH2
HNRNPK
HNRNPM
HNRNPR
HNRNPUL1
HNRPH
HNRPH1
HNRPH2
HNRPK
HNRPM
HNRPQ
HNRPR
HNRPUL1
HO2
HPS
HPS1
HPX
HRC
HREP
HRI
HRIHFB2157
HRNR
HS1
HSD13
HSJ2
HSPB10
HSPBP
HSPBP1
HSPC032
HSPC049
HSPC055
HSPC064
HSPC068
HSPC087
HSPC096
HSPC200
HSPC264
HSPC275
HSPC294
HSPC310
HSPC312
HSPC334
HSPF4
HT015
HT017
HT019
HT2A
HTT
HUBSPECV
HUGL
HUGL1
HUSPECV
HUSSY-07
HVEA
HVEM
HYBID
HYPE
HYPH
HYRC
HYRC1
IAP3
IAP4
IASPP
IBTK
IDN3
IFI54
IFI56
IFI60
IFIT1
IFIT1B
IFIT1L
IFIT2
IFIT3
IFIT4
IFIT5
IFNAI1
IFPS
IFT121
IFT122
IFT139
IFT140
IFT144
IFT172
IFT56
IFT70A
IFT70B
IFT80
IFT88
IGEBF
IGFALS
IGSF10
IK
IKBA
IKBB
IKBE
IKBL
IKBNS
IKBR
IKBZ
ILA
ILK
ILK1
ILK2
ILP2
IMD2
IMP4B
INAP
INI1
INPP5E
INRF2
INT3
INTS4
INTS8
INV
INVS
IPAF
IPO11
IPO13
IPO4
IPO5
IPOA7
IPP
IQANK1
IQWD1
IR10
IRA1
IRAS
IRLB
ISG54
ISG56
ISG58
ISG60
ISLR
ISLR2
IT15
ITFG1
ITFG2
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAB
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGBL1
IVL
IVNS1ABP
IWS1
IWS1L
IkBa
JCK
JFK
JFP7
JHDM1A
JHDM1B
JM26
JM5
JNKBP1
JP1
JP2
JP3
JPH1
JPH2
JPH3
JPH4
JPHL1
JUP
KALRN
KANK
KANK1
KANK2
KANK3
KANK4
KAP10.1
KAP10.10
KAP10.11
KAP10.12
KAP10.2
KAP10.3
KAP10.4
KAP10.5
KAP10.6
KAP10.7
KAP10.8
KAP10.9
KAP11.1
KAP12.1
KAP12.2
KAP12.3
KAP12.4
KAP13.1
KAP13.2
KAP13.3
KAP13.4
KAP16.1
KAP18-1
KAP18-10
KAP18-11
KAP18-12
KAP18-2
KAP18-3
KAP18-4
KAP18-5
KAP18-6
KAP18-7
KAP18-8
KAP18-9
KAP24.1
KAP29.2
KAP3.1
KAP3.2
KAP3.3
KAP4.10
KAP4.12
KAP4.13
KAP4.14
KAP4.15
KAP4.2
KAP4.3
KAP4.4
KAP4.5
KAP4.7
KAP4.8
KAP4.9
KAP5-11
KAP5-7
KAP5-8
KAP5-9
KAP5.1
KAP5.10
KAP5.11
KAP5.2
KAP5.3
KAP5.5
KAP5.6
KAP5.8
KAP5.9
KAP9.1
KAP9.2
KAP9.3
KAP9.4
KAP9.5
KAP9.6
KAP9.7
KAP9.8
KAP9.9
KARCA1
KATNB1
KBP1
KBTBD1
KBTBD10
KBTBD11
KBTBD12
KBTBD13
KBTBD2
KBTBD3
KBTBD4
KBTBD5
KBTBD6
KBTBD7
KBTBD8
KBTBD9
KCNA5
KCTD3
KDELC1
KDELC2
KDM2A
KDM2B
KDM6A
KDM6C
KEAP1
KERA
KHSRP
KIAA0007
KIAA0011
KIAA0012
KIAA0014
KIAA0020
KIAA0023
KIAA0032
KIAA0034
KIAA0035
KIAA0041
KIAA0050
KIAA0056
KIAA0073
KIAA0077
KIAA0079
KIAA0097
KIAA0099
KIAA0103
KIAA0120
KIAA0124
KIAA0132
KIAA0139
KIAA0141
KIAA0147
KIAA0148
KIAA0155
KIAA0156
KIAA0167
KIAA0172
KIAA0185
KIAA0199
KIAA0219
KIAA0227
KIAA0228
KIAA0229
KIAA0230
KIAA0231
KIAA0235
KIAA0250
KIAA0264
KIAA0265
KIAA0287
KIAA0297
KIAA0302
KIAA0311
KIAA0317
KIAA0328
KIAA0329
KIAA0330
KIAA0332
KIAA0342
KIAA0345
KIAA0362
KIAA0365
KIAA0368
KIAA0372
KIAA0379
KIAA0384
KIAA0396
KIAA0400
KIAA0405
KIAA0410
KIAA0413
KIAA0416
KIAA0421
KIAA0423
KIAA0434
KIAA0437
KIAA0446
KIAA0449
KIAA0452
KIAA0465
KIAA0469
KIAA0473
KIAA0476
KIAA0512
KIAA0517
KIAA0524
KIAA0534
KIAA0540
KIAA0541
KIAA0542
KIAA0546
KIAA0548
KIAA0562
KIAA0563
KIAA0568
KIAA0590
KIAA0596
KIAA0606
KIAA0622
KIAA0627
KIAA0632
KIAA0644
KIAA0648
KIAA0664
KIAA0667
KIAA0680
KIAA0681
KIAA0686
KIAA0689
KIAA0692
KIAA0696
KIAA0697
KIAA0702
KIAA0710
KIAA0711
KIAA0714
KIAA0719
KIAA0724
KIAA0728
KIAA0746
KIAA0754
KIAA0755
KIAA0770
KIAA0771
KIAA0795
KIAA0796
KIAA0800
KIAA0804
KIAA0806
KIAA0813
KIAA0814
KIAA0816
KIAA0817
KIAA0823
KIAA0829
KIAA0833
KIAA0838
KIAA0840
KIAA0845
KIAA0848
KIAA0850
KIAA0856
KIAA0861
KIAA0862
KIAA0865
KIAA0870
KIAA0874
KIAA0892
KIAA0893
KIAA0905
KIAA0909
KIAA0910
KIAA0916
KIAA0918
KIAA0925
KIAA0926
KIAA0931
KIAA0946
KIAA0957
KIAA0975
KIAA0979
KIAA0982
KIAA0986
KIAA0988
KIAA0993
KIAA1004
KIAA1006
KIAA1011
KIAA1016
KIAA1019
KIAA1022
KIAA1031
KIAA1037
KIAA1043
KIAA1059
KIAA1065
KIAA1072
KIAA1074
KIAA1085
KIAA1087
KIAA1099
KIAA1114
KIAA1120
KIAA1123
KIAA1127
KIAA1129
KIAA1131
KIAA1139
KIAA1140
KIAA1146
KIAA1148
KIAA1163
KIAA1177
KIAA1179
KIAA1185
KIAA1194
KIAA1199
KIAA1208
KIAA1223
KIAA1225
KIAA1239
KIAA1241
KIAA1242
KIAA1243
KIAA1246
KIAA1249
KIAA1250
KIAA1251
KIAA1255
KIAA1261
KIAA1262
KIAA1289
KIAA1302
KIAA1303
KIAA1306
KIAA1309
KIAA1316
KIAA1320
KIAA1323
KIAA1325
KIAA1329
KIAA1332
KIAA1334
KIAA1336
KIAA1340
KIAA1351
KIAA1354
KIAA1356
KIAA1358
KIAA1359
KIAA1360
KIAA1365
KIAA1369
KIAA1374
KIAA1378
KIAA1384
KIAA1386
KIAA1397
KIAA1398
KIAA1412
KIAA1414
KIAA1417
KIAA1432
KIAA1435
KIAA1437
KIAA1438
KIAA1449
KIAA1455
KIAA1465
KIAA1468
KIAA1469
KIAA1470
KIAA1471
KIAA1475
KIAA1484
KIAA1489
KIAA1490
KIAA1495
KIAA1497
KIAA1500
KIAA1503
KIAA1518
KIAA1519
KIAA1531
KIAA1541
KIAA1544
KIAA1547
KIAA1555
KIAA1561
KIAA1563
KIAA1570
KIAA1575
KIAA1580
KIAA1593
KIAA1607
KIAA1617
KIAA1620
KIAA1622
KIAA1636
KIAA1638
KIAA1641
KIAA1642
KIAA1645
KIAA1650
KIAA1669
KIAA1674
KIAA1677
KIAA1687
KIAA1689
KIAA1694
KIAA1708
KIAA1716
KIAA1717
KIAA1728
KIAA1730
KIAA1733
KIAA1736
KIAA1746
KIAA1756
KIAA1758
KIAA1764
KIAA1785
KIAA1790
KIAA1798
KIAA1801
KIAA1824
KIAA1831
KIAA1833
KIAA1835
KIAA1842
KIAA1851
KIAA1854
KIAA1875
KIAA1876
KIAA1881
KIAA1892
KIAA1896
KIAA1898
KIAA1900
KIAA1904
KIAA1905
KIAA1910
KIAA1916
KIAA1921
KIAA1923
KIAA1924
KIAA1942
KIAA1943
KIAA1975
KIAA1977
KIAA1980
KIAA1981
KIAA1985
KIAA1986
KIAA1988
KIAA1992
KIAA1995
KIAA2000
KIAA2015
KIAA2017
KIAA2021
KIAP
KIDINS220
KIF2
KIF21A
KIF21B
KIF3AP
KIFAP3
KILLER
KIM1
KIP2
KLC
KLC1
KLC2
KLC2L
KLC3
KLC4
KLEIP
KLHDC1
KLHDC10
KLHDC2
KLHDC3
KLHDC4
KLHDC5
KLHDC6
KLHDC7A
KLHDC7B
KLHDC7C
KLHDC8A
KLHDC8B
KLHDC9
KLHL
KLHL1
KLHL10
KLHL11
KLHL12
KLHL13
KLHL14
KLHL15
KLHL16
KLHL17
KLHL18
KLHL19
KLHL2
KLHL20
KLHL21
KLHL22
KLHL23
KLHL24
KLHL25
KLHL26
KLHL27
KLHL28
KLHL29
KLHL3
KLHL30
KLHL31
KLHL32
KLHL33
KLHL34
KLHL35
KLHL36
KLHL37
KLHL38
KLHL39
KLHL4
KLHL40
KLHL41
KLHL42
KLHL5
KLHL6
KLHL7
KLHL8
KLHL9
KLHLX
KMCP1
KMT1C
KMT1D
KMT2D
KMT7
KNG
KNG1
KNL1
KNS2
KNSL8
KPNA1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KPNA7
KPNB1
KPNB2
KPNB3
KRC
KRIT1
KRN1
KRN1L
KRP1
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP10.1
KRTAP10.10
KRTAP10.11
KRTAP10.12
KRTAP10.2
KRTAP10.3
KRTAP10.4
KRTAP10.5
KRTAP10.6
KRTAP10.7
KRTAP10.8
KRTAP10.9
KRTAP11-1
KRTAP11.1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP12.1
KRTAP12.2
KRTAP12.3
KRTAP12.4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP13.1
KRTAP16-1
KRTAP18-1
KRTAP18-11
KRTAP18-12
KRTAP18-2
KRTAP18-3
KRTAP18-4
KRTAP18-5
KRTAP18-6
KRTAP18-7
KRTAP18-8
KRTAP18-9
KRTAP18.1
KRTAP18.10
KRTAP18.11
KRTAP18.12
KRTAP18.2
KRTAP18.3
KRTAP18.4
KRTAP18.5
KRTAP18.6
KRTAP18.7
KRTAP18.8
KRTAP18.9
KRTAP24-1
KRTAP29-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP3.1
KRTAP3.2
KRTAP3.3
KRTAP4-1
KRTAP4-10
KRTAP4-11
KRTAP4-12
KRTAP4-13
KRTAP4-14
KRTAP4-15
KRTAP4-16
KRTAP4-16P
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP4.1
KRTAP4.10
KRTAP4.11
KRTAP4.12
KRTAP4.13
KRTAP4.14
KRTAP4.15
KRTAP4.2
KRTAP4.3
KRTAP4.4
KRTAP4.5
KRTAP4.6
KRTAP4.7
KRTAP4.8
KRTAP4.9
KRTAP4P1
KRTAP5-1
KRTAP5-10
KRTAP5-11
KRTAP5-2
KRTAP5-3
KRTAP5-5
KRTAP5-6
KRTAP5-7
KRTAP5-8
KRTAP5-9
KRTAP5.1
KRTAP5.10
KRTAP5.11
KRTAP5.2
KRTAP5.3
KRTAP5.5
KRTAP5.6
KRTAP5.7
KRTAP5.8
KRTAP5.9
KRTAP9-1
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-5
KRTAP9-6
KRTAP9-7
KRTAP9-8
KRTAP9-9
KRTAP9.1
KRTAP9.2
KRTAP9.3
KRTAP9.4
KRTAP9.5
KRTAP9.6
KRTAP9.7
KRTAP9.8
KRTAP9.9
KRTAP9L1
KRTAP9L2
KRTAP9L3
Kank3
Kank4
L18
L2DTL
L3MBT
L3MBTL
L3MBTL1
L3MBTL2
L3MBTL3
L3MBTL4
LAD
LAD1
LANO
LANP
LAP1
LAP2
LAP4
LASP1
LAYN
LBA
LBA1
LCGR
LDC
LDLR
LEM3
LEM4
LENG3
LEPRE1
LEPREL1
LEPREL2
LERN1
LERN2
LERN3
LGALS3
LGI1
LGI2
LGI3
LGI4
LGIL2
LGIL3
LGIL4
LGN
LGR1
LGR2
LGR3
LGR4
LGR5
LGR6
LGR7
LGR8
LHCGR
LHRHR
LIAR
LIAT1
LIB
LIG1
LIG2
LIG3
LIN41
LINC00341
LINGO1
LINGO2
LINGO3
LINGO4
LINX
LIP
LIP1
LIS1
LIT
LIVIN
LKB1IP
LLGL1
LLGL2
LLGL3
LLGL4
LMOD1
LNEBL
LNKN-1
LOC283130
LOC349136
LOC392787
LONRF1
LONRF2
LONRF3
LP2654
LP5125
LPC1
LPC2B
LPC2D
LPR2BP
LR3
LRAP35A
LRBA
LRCH1
LRCH2
LRCH3
LRCH4
LRDD
LRFN1
LRFN2
LRFN3
LRFN4
LRFN5
LRG
LRG1
LRGUK
LRIG1
LRIG2
LRIG3
LRIG4
LRIT1
LRIT2
LRIT3
LRMDA
LRN
LRP
LRP1
LRP10
LRP130
LRP15
LRP1B
LRP2
LRP2BP
LRP35A
LRP4
LRP5
LRP5L
LRP6
LRP7
LRP8
LRPB7
LRPDIT
LRPPRC
LRR1
LRRC1
LRRC10
LRRC10B
LRRC11
LRRC12
LRRC14
LRRC14B
LRRC15
LRRC16
LRRC16A
LRRC16B
LRRC16C
LRRC17
LRRC18
LRRC19
LRRC2
LRRC20
LRRC21
LRRC22
LRRC23
LRRC24
LRRC25
LRRC26
LRRC27
LRRC28
LRRC3
LRRC30
LRRC31
LRRC32
LRRC33
LRRC34
LRRC35
LRRC36
LRRC37A
LRRC37A1
LRRC37A2
LRRC37A3
LRRC37B
LRRC38
LRRC39
LRRC3A
LRRC3B
LRRC3C
LRRC4
LRRC40
LRRC41
LRRC42
LRRC43
LRRC44
LRRC45
LRRC46
LRRC47
LRRC48
LRRC49
LRRC4B
LRRC4C
LRRC5
LRRC50
LRRC51
LRRC52
LRRC53
LRRC54
LRRC55
LRRC56
LRRC57
LRRC58
LRRC59
LRRC6
LRRC61
LRRC62
LRRC63
LRRC64
LRRC66
LRRC67
LRRC68
LRRC69
LRRC7
LRRC70
LRRC71
LRRC72
LRRC73
LRRC74
LRRC74A
LRRC74B
LRRC75A
LRRC75B
LRRC76
LRRC8
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRC8E
LRRC9
LRRCC1
LRRD1
LRRIQ1
LRRIQ2
LRRIQ3
LRRIQ4
LRRK1
LRRK2
LRRN1
LRRN2
LRRN3
LRRN4
LRRN5
LRRN6A
LRRN6B
LRRN6C
LRRN6D
LRRTM1
LRRTM2
LRRTM3
LRRTM4
LRSAM1
LRTM1
LRTM2
LRTOMT
LRTP
LRWD1
LSS
LST8
LTBR
LTN1
LUM
LURAP1
LUZP5
LY64
LYST
LYST2
LYT10
LZTR1
Lrap25
MAC2
MACF1
MAD3
MADCAM1
MAGED1
MAGED3
MAIL
MAL
MAP1A
MAP1B
MAP1L
MAP2
MAP4
MAPA
MAPE
MAPK15
MAPKBP1
MAPM
MAPT
MAPTL
MASK
MASL1
MASS1
MAST1
MATER
MAU2
MAWD
MBS
MBS85
MBT1
MBTD1
MCART1
MCART2
MCART6
MCF2
MCF2L
MCF2L2
MCFP
MCP
MCS
MCSC1
MCSC2
MCSC3
MCSP
MDCR
MDM20
MDS
MED
MED16
MEG1
MEGF4
MEGF5
MEGF7
MEGF8
MENA
MEP50
MESP1
MESP2
MFHAS1
MFRN
MFRN2
MFT
MFTC
MG160
MG2
MG50
MGCA
MHAT
MHC2TA
MIB1
MIB2
MIHB
MIHC
MIL1
MIMP
MIOS
MIP1
MIP2
MKI67
MKL1
MKL2
MKLN1
MLAT4
MLCK
MLCK1
MLIAP
MLL2
MLL4
MLN50
MLST8
MMP1
MMP10
MMP11
MMP12
MMP13
MMP14
MMP15
MMP16
MMP17
MMP18
MMP19
MMP2
MMP20
MMP21
MMP24
MMP25
MMP27
MMP28
MMP3
MMP8
MMP9
MMPL1
MMPX2
MMS19
MMS19L
MOBP
MOPT
MORG1
MORN1
MORN2
MORN3
MORN4
MORN5
MPHOSPH7
MPHOSPH8
MPP7
MPP8
MRNP41
MRO
MROH1
MROH2A
MROH2B
MROH5
MROH6
MROH7
MROH9
MRPS27
MRPS39
MRTFA
MRTFB
MSCP
MSE55
MSF
MSK16
MSK18
MSK8
MSP
MSTP004
MSTP018
MSTP021
MSTP023
MSTP025
MSTP026
MSTP048
MSTP050
MSTP055
MSTP089
MSTP093
MT4MMP
MT5MMP
MT6MMP
MTBT1
MTC
MTCH1
MTCH2
MTERF4
MTERFD2
MTOR
MTPN
MTS1
MTS2
MUC1
MUC11
MUC12
MUC16
MUC17
MUC2
MUC20
MUC21
MUC3
MUC3A
MUC5
MUC5AC
MUC5B
MUC6
MUC7
MUCDHL
MUCL1
MUF1
MUP1
MUPCDH
MUSTRD1
MVP
MXRA3
MXRA5
MYCBP2
MYCD
MYCPBP
MYLK
MYLK1
MYNE1
MYO16
MYO16B
MYOCD
MYOM1
MYPT1
MYPT2
MYPT3
My044
N4BP4
NAA15
NAA16
NAA25
NAC
NAC1
NAC2
NAC3
NACP
NAG
NAG14
NAGR1
NAIP
NALP1
NALP11
NALP12
NALP13
NALP14
NALP2
NALP3
NALP4
NALP5
NALP6
NALP7
NALP8
NALP9
NANH
NANOGP8
NAP1
NARG1
NARG1L
NARR
NASP
NAT2
NATH
NBAS
NBEA
NBEAL1
NBEAL2
NBS1
NCAPD3
NCAPG
NCAPG2
NCF2
NCKX1
NCKX2
NCKX3
NCKX4
NCL
NCRNA00164
NCRNA00291
NCX1
NCX2
NCX3
NDRG1
NDY1
NEAS
NEB
NEBL
NEDD1
NEF3
NEFH
NEFM
NEK10
NEK12A
NEK8
NEK9
NELFE
NENA
NERCC
NEU1
NEU2
NEU3
NEU4
NFAT1
NFAT2
NFAT3
NFAT4
NFATC
NFATC1
NFATC2
NFATC3
NFATC4
NFATP
NFH
NFKB1
NFKB2
NFKBI
NFKBIA
NFKBIB
NFKBID
NFKBIE
NFKBIL1
NFKBIL2
NFKBIZ
NFM
NG36
NG7
NGFR
NGL1
NGRH1
NGRH2
NGRL2
NGRL3
NHLRC1
NHLRC2
NHLRC3
NHLRC4
NID
NID1
NID2
NIPBL
NISCH
NKIP1
NLE1
NLRC3
NLRC4
NLRC5
NLRP1
NLRP11
NLRP12
NLRP13
NLRP14
NLRP2
NLRP3
NLRP4
NLRP5
NLRP6
NLRP7
NLRP8
NLRP9
NLRX1
NMP200
NOD1
NOD12
NOD14
NOD16
NOD17
NOD2
NOD27
NOD3
NOD4
NOD5
NOD6
NOD9
NOGOR
NOL10
NOLC1
NOP9
NORPEG
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NOXA1
NOXA2
NP25
NPAP60L
NPD016
NPHP2
NPHP3
NPHP3-ACAD11
NPRAP
NPW38
NR0B1
NRAGE
NRAP
NRARP
NRDE2
NREBP
NRPB
NRROS
NS1
NS1BP
NS5ATP13
NSA1
NSAP1
NSMAF
NTF97
NTKL
NTRK1
NTRK2
NTRK3
NUA
NUDT12
NUP153
NUP214
NUP358
NUP37
NUP42
NUP43
NUP475
NUP50
NUP54
NUP58
NUP62
NUPL1
NUPL2
NWD1
NWD2
NXF1
NXF2
NXF2B
NXF5
NYAP3
NYMEL3
NYX
Nbla10071
Nbla10363
Nbla10449
Nbla10696
OCIF
ODA16
ODAD2
ODAD4
ODC
ODF1
ODF3
ODF3B
ODF3L1
ODF3L2
ODF3L3
ODFP
ODIN
ODZ1
ODZ2
ODZ3
ODZ4
OGFR
OGN
OGT
OIF
OIP4
OK
OMD
OMG
OMGP
OPG
OPT
OPTC
ORC1
ORC2
ORC2L
ORCA
ORNT1
ORNT2
ORNT3
ORP1
OSBP8
OSBPL1
OSBPL1A
OSBPL1B
OSC
OSCP
OST
OSTF1
P37NB
P3H1
P3H2
P3H3
P4HA
P4HA1
P4HA2
P4HA3
P51NOX
P58IPK
P67PHOX
PAAF1
PACE
PACE1
PACE4
PAF65B
PAFAH1B1
PAFAHA
PAG2
PAK1IP1
PAL
PALB2
PAM
PAM16
PAN1
PAN10
PAN12
PAN2
PAN4
PANKY
PARK1
PARK8
PARP5A
PARP5B
PARPL
PAT1
PAWP
PC5
PC6
PCCX2
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCSK3
PCSK5
PCSK6
PCYT1
PCYT1A
PDCD11
PDS5
PDS5A
PDS5B
PEAS
PEF1
PEG3
PER3
PERSYN
PEX5
PEX5L
PEX5R
PEX7
PF16
PF20
PGGT1B
PGLB
PHACTR1
PHACTR2
PHACTR3
PHACTR4
PHAP1
PHAPI2
PHC
PHIP
PHLPP
PHLPP1
PHLPP2
PHLPPL
PI3
PIAS1
PICH
PIDD
PIDD1
PIG10
PIG21
PIG54
PIGPLD1
PIK3R4
PIP1
PKD1
PKDR1
PKHD1
PKHD1L1
PKK2
PKP1
PKP2
PKP3
PKP4
PKR
PLA2G6
PLAA
PLAP
PLAP1
PLB
PLB1
PLEC
PLEC1
PLEKHE1
PLIC2
PLIN4
PLPLA9
PLRG1
PMEL
PMEL17
PMP34
POC1A
POC1B
POC5
PODN
PODNL1
POGLUT2
POGLUT3
POLR2
POLR2A
POPX1
POTE
POTE14
POTE18
POTE2
POTE22
POTE8
POTEA
POTEB
POTEB3
POTEC
POTED
POTEE
POTEF
POTEG
POTEH
POTEI
POTEJ
POTEM
PP1009
PP1096
PP1131
PP12494
PP12899
PP14212
PP1782
PP1845
PP1881
PP203
PP2243
PP2250
PP2259
PP2500
PP32R2
PP3476
PP384
PP3898
PP3971
PP4
PP4R1
PP4R4
PP7759
PP8304
PPID
PPIL5
PPL
PPM1E
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13B
PPP1R13BL
PPP1R13L
PPP1R15A
PPP1R16A
PPP1R16B
PPP1R27
PPP1R28
PPP1R29
PPP1R37
PPP1R42
PPP1R7
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2B
PPP2R2C
PPP2R2D
PPP2R5D
PPP4R1
PPP4R1L
PPP4R4
PPP5
PPP5C
PPWD1
PQBP1
PQWD
PRAM1
PRAME
PRAMEF1
PRAMEF10
PRAMEF11
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF15
PRAMEF17
PRAMEF18
PRAMEF19
PRAMEF2
PRAMEF20
PRAMEF21
PRAMEF22
PRAMEF23
PRAMEF24
PRAMEF25
PRAMEF27
PRAMEF33
PRAMEF4
PRAMEF5
PRAMEF5L
PRAMEF8
PRB1
PRB2
PRB3
PREB
PRELP
PRG
PRG1
PRG2
PRG4
PRI
PRIC295
PRIP
PRKDC
PRKR
PRKRI
PRMT10
PRMT11
PRMT9
PRNP
PRO0039
PRO0852
PRO1063
PRO1085
PRO1106
PRO1111
PRO1113
PRO1125
PRO1146
PRO1160
PRO1282
PRO1309
PRO1336
PRO1338
PRO1342
PRO1362
PRO1374
PRO1470
PRO1483
PRO1566
PRO1569
PRO1682
PRO1693
PRO1788
PRO1855
PRO186
PRO1865
PRO19605
PRO19607
PRO19630
PRO20089
PRO20174
PRO20215
PRO211
PRO212
PRO21207
PRO21331
PRO21344
PRO21356
PRO21368
PRO21382
PRO214
PRO21485
PRO215
PRO216
PRO2163
PRO220
PRO221
PRO227
PRO2286
PRO2292
PRO23199
PRO234
PRO2389
PRO239
PRO241
PRO247
PRO265
PRO266
PRO285
PRO286
PRO288
PRO290
PRO293
PRO2963
PRO31982
PRO31993
PRO326
PRO330
PRO331
PRO332
PRO335
PRO34002
PRO34010
PRO34047
PRO34080
PRO34156
PRO34192
PRO34209
PRO34307
PRO34756
PRO357
PRO3573
PRO358
PRO364
PRO366
PRO4314
PRO4329
PRO4333
PRO4337
PRO4339
PRO4350
PRO4357
PRO4989
PRO499
PRO509
PRO526
PRO5727
PRO5992
PRO5997
PRO6007
PRO7168
PRO7170
PRO768
PRO779
PRO827
PRO867
PRO868
PRO9833
PRO9857
PRO9907
PRO9909
PROSAP1
PROSAP2
PRP
PRP17
PRP19
PRP4
PRP8BP
PRPF17
PRPF19
PRPF39
PRPF4
PRPF6
PRRC2A
PRSN
PRX
PSAP
PSAP2
PSEC0006
PSEC0076
PSEC0109
PSEC0198
PSEC0227
PSF
PSMD1
PSMD10
PSMD2
PSME4
PSRC1
PSRC2
PTAR1
PTCD1
PTCD2
PTCD3
PTPN23
PTS2R
PUF-A
PUM
PUM1
PUM2
PUM3
PUMH1
PUMH2
PUR1
PURA
PWP1
PWP2
PWP2H
PWTSR
PXD01
PXDN
PXDNL
PXR1
PXR2
PYPAF1
PYPAF2
PYPAF3
PYPAF4
PYPAF5
PYPAF6
PYPAF7
QIP1
QIP2
RAB34
RAB9P40
RABEPK
RABGGTA
RABGGTB
RACK1
RAE1
RAFT1
RAI
RAI14
RAMP
RANBP11
RANBP13
RANBP2
RANBP2ALPHA
RANBP2L1
RANBP2L3
RANBP2L6
RANBP4
RANBP5
RANBP6
RANGAP1
RANK
RAP1GDS1
RAPSN
RAPT1
RAPTOR
RASI
RBAP2
RBAP46
RBAP48
RBBP4
RBBP5
RBBP7
RBP3
RBP56
RBQ3
RCBTB1
RCBTB2
RCC1
RCC1L
RCC2
RCCD1
RCH1
RCH2
RD
RDBP
RECK
RECQ3
RECQL2
RED
RELCH
RELN
RELT
RER
RESA1
RETL1
RFWD1
RFWD2
RFWD3
RFXANK
RFXB
RGP1
RGP3
RGP4
RGPD1
RGPD3
RGPD4
RGPD6
RGPD8
RI58
RIC1
RIP
RIPK4
RLG
RLTPR
RMDN1
RNASEL
RNF105
RNF108
RNF119
RNF127
RNF160
RNF162A
RNF191
RNF192
RNF200
RNF201
RNF205
RNF22
RNF48
RNF49
RNF50
RNF86
RNF97
RNF99
RNH
RNH1
RNH2
RNO
RNS4
RNU3IP2
RORBP70
RP105
RP1L1
RP3
RPAP3
RPEL1
RPGR
RPH11
RPL14
RPL7
RPSA
RPSA2
RPSAP58
RPTOR
RRBP1
RRP9
RSNL2
RSP1
RSPH1
RSPH10B2
RSPH14
RSPO1
RSPO2
RSPO3
RSPO4
RSU1
RTDR1
RTN4R
RTN4RL1
RTN4RL2
RTP
RU1
RXFP1
RXFP2
RYDR
RYR1
RYR2
RYR3
S100A18
S863-2
SALM1
SALM2
SALM3
SALM4
SALM5
SAMC
SAMD2
SAMD6
SANS
SAP114
SAP155
SARM
SARM1
SART3
SAZD
SB1
SBEM
SCA5
SCAF6
SCAMC1
SCAMC2
SCAMC3
SCAP
SCAPIN1
SCC2
SCC4
SCDO2
SCEL
SCIN
SCMH1
SCML2
SCN1
SCN10A
SCN11A
SCN12A
SCN1A
SCN2A
SCN2A1
SCN2A2
SCN3A
SCN4A
SCN5A
SCN6A
SCN7A
SCN8A
SCN9A
SCOP
SCRB1
SCRIB
SCYL1
SCYL2
SCYL3
SD
SDS22
SEC12
SEC13
SEC13A
SEC13L
SEC13L1
SEC13R
SEC23A
SEC23B
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC31L1
SEC31L2
SEH1
SEH1L
SEL10
SEL1L
SEL1L2
SEL1L3
SELPLG
SELRC1
SEMG
SEMG1
SEMG2
SERGEF
SERPIND1
SERPING1
SESTD1
SET7
SET9
SETBP1
SETD7
SF3A1
SF3B1
SF4
SFEC
SFI1
SFMBT1
SFMBT2
SFP38
SFPQ
SFRS11
SFRS14
SFRS3
SFRS7
SFRS8
SFSWAP
SG2NA
SGK288
SGK307
SGT
SGT1
SGT2
SGTA
SGTB
SH2BP1
SH3BP3
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK3
SHCBP1
SHCBP1L
SHFM3
SHIPPO1
SHKBP1
SHOC2
SILV
SIP
SKD
SKD3
SKIC3
SKIC8
SKP2
SLC20A3
SLC20A4
SLC24A1
SLC24A2
SLC24A3
SLC24A4
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A16
SLC25A17
SLC25A18
SLC25A19
SLC25A2
SLC25A20
SLC25A21
SLC25A22
SLC25A23
SLC25A24
SLC25A25
SLC25A26
SLC25A27
SLC25A28
SLC25A29
SLC25A3
SLC25A30
SLC25A31
SLC25A32
SLC25A33
SLC25A34
SLC25A35
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A41
SLC25A42
SLC25A43
SLC25A44
SLC25A45
SLC25A46
SLC25A47
SLC25A48
SLC25A5
SLC25A51
SLC25A52
SLC25A53
SLC25A6
SLC25A7
SLC25A8
SLC25A9
SLC8A1
SLC8A2
SLC8A3
SLF1
SLIL1
SLIL2
SLIL3
SLIT1
SLIT2
SLIT3
SLITL1
SLITL2
SLITRK1
SLITRK2
SLITRK3
SLITRK4
SLITRK5
SLITRK6
SLRR1A
SLRR1B
SLRR1C
SLRR2A
SLRR2B
SLRR2C
SLRR2D
SLRR2E
SLRR3A
SLRR3B
SLRR4A
SLRR4B
SLRR5A
SLRR5B
SM22
SMAP
SMAP1
SMARCB1
SMCP
SMG1
SMG7
SMGGDS
SMN
SMU1
SMUC
SNC6
SNCA
SNCAIP
SNCB
SNCG
SNEV
SNF5L1
SNRNP40
SNRPA1
SNRPB
SNRPB1
SNRPD3
SNRPN
SNS2
SNX
SOC
SOLO
SON
SOP2L
SORCS
SORCS1
SORCS2
SORCS3
SORL1
SORT1
SOWAHA
SOWAHB
SOWAHC
SOWAHD
SP1855
SPAG1
SPAG16
SPAG6
SPATA31H1
SPG
SPK
SPMAP2
SPMAP2L
SPRC
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPT5
SPT5H
SPTA
SPTA1
SPTA2
SPTAN1
SPTB
SPTB1
SPTB2
SPTBN1
SPTBN2
SPTBN3
SPTBN4
SPTBN5
SPTRX
SPTRX1
SR140
SRGN
SRP1
SRP20
SRP72
SRR1L
SRRD
SRSF11
SRSF3
SRSF7
SRYP
SS18
SSD1
SSXT
ST13
ST13P4
ST13P5
ST15
STATIP1
STI2
STIP1
STK11IP
STK11IP1
STMY1
STMY2
STMY3
STPG1
STPG2
STRAP
STRN
STRN3
STRN4
STUB1
STXBP5
STXBP5L
SUGP1
SUGP2
SUGT1
SUPT5H
SVH
SVIL
SW-cl.35
SW-cl.48
SW-cl.74
SW-cl.95
SWAP
SWD2
SWELL1
SWIP1
SYF1
SYMPK
SYNCRIP
SYNE1
SYNE2
SYNE3
SYNJ1
SYNPR
SYT
SZP
TABP
TACI
TAF15
TAF172
TAF2D
TAF2N
TAF3B2
TAF3C
TAF5
TAF5L
TAGLN
TAGLN2
TAGLN3
TAJ
TAKRP
TAL
TAN1
TANC1
TANC2
TANGO6
TANK2
TAP
TAPK
TAPL1
TAPL2;
TAU
TAX1BP2
TB1
TBC1D31
TBCD
TBCE
TBCEL
TBDN100
TBL1
TBL1X
TBL1XR1
TBL1Y
TBL2
TBL3
TBLR1
TBP
TCAB1
TCC52
TCFL2
TCHH
TCMIP
TCTE1
TD60
TECPR1
TECPR2
TEIF
TEM5
TENM1
TENM2
TENM3
TENM4
TENT5A
TEP1
TERB1
TEX10
TEX14
TF2B
TF2D
TFCD
TFIIB
TFIID
TFNR
TG
TG737
TGFBRAP1
TGN46
TGN51
TGOLN2
THBS1
THBS2
THBS3
THBS4
THEG
THEGL
THH
THL
THOC3
THOC6
THRAP5
THSD2
TID1
TIED
TIGM1
TIL3
TIL4
TIM1
TIMD1
TIN1
TINF1
TIP
TIP110
TIP120
TIP120A
TIP120B
TIS11A
TISP50
TLE1
TLE2
TLE3
TLE4
TLE6
TLE7
TLP
TLP1
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMART
TMCO7
TMEM113
TMEM2
TMPRSS11
TMPRSS13
TMTC1
TMTC2
TMTC3
TMTC4
TNFAR
TNFBR
TNFCR
TNFR1
TNFR1B
TNFR2
TNFR3
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF16
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF19L
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF27
TNFRSF3
TNFRSF4
TNFRSF5
TNFRSF6
TNFRSF6B
TNFRSF7
TNFRSF8
TNFRSF9
TNKL
TNKS
TNKS1
TNKS2
TNM1
TNM2
TNM3
TNM4
TNNI3K
TNPO1
TNPO2
TNRC22
TOGARAM1
TOM70
TOMM34
TOMM70
TOMM70A
TONSL
TP1
TP53BP2
TPBG
TPBGL
TPR1
TPR2
TPRBK
TPRD
TR6
TRABID
TRAD
TRAF7
TRAG
TRAILR1
TRAILR2
TRAILR3
TRAILR4
TRAMM
TRANK1
TRAP
TRAP2
TRAPPC12
TRG15
TRHY
TRICK2
TRID
TRIL
TRIM2
TRIM3
TRIM32
TRIM45
TRIM71
TRIO
TRIP1
TRIP9
TRK
TRKA
TRKB
TRKC
TRN
TRNR1
TRO
TROAP
TROY
TRP1
TRP3
TRP5
TRP6
TRP7
TRPA1
TRPC1
TRPC3
TRPC4
TRPC5
TRPC6
TRPC7
TRPV1
TRPV2
TRPV3
TRPV4
TRPV5
TRPV6
TRUNDD
TRX
TSA2
TSA305
TSAL1
TSG24
TSGA2
TSHR
TSK
TSKU
TSLRP
TSP
TSP1
TSP2
TSP3
TSP4
TSPEAR
TSSC1
TST1
TTC1
TTC10
TTC11
TTC12
TTC13
TTC14
TTC15
TTC16
TTC17
TTC18
TTC19
TTC2
TTC21A
TTC21B
TTC22
TTC23
TTC24
TTC25
TTC26
TTC27
TTC28
TTC29
TTC3
TTC30A
TTC30B
TTC31
TTC32
TTC33
TTC34
TTC35
TTC36
TTC37
TTC38
TTC39A
TTC39B
TTC39C
TTC4
TTC40
TTC41P
TTC5
TTC6
TTC7
TTC7A
TTC7B
TTC7L1
TTC8
TTC9
TTC9A
TTC9B
TTC9C
TTN
TTP
TUBGCP6
TUBL4
TULP4
TUPLE1
TUSP
TXGP1L
TXNDC2
TYMP
U2SURP
U355K
UACA
UAF1
UBA1
UBA7
UBE1
UBE1L
UBE2
UBQLN2
UBXD5
UBXN11
UCP
UCP1
UCP2
UCP3
UCP4
UCP5
UCP6
UG063H01
UHSK1
UHSKB
ULK4
UNC45
UNC45A
UNC45B
UNQ128
UNQ160
UNQ1845
UNQ185
UNQ186
UNQ1871
UNQ188
UNQ1885
UNQ1888
UNQ189
UNQ1891
UNQ1893
UNQ190
UNQ1904
UNQ1910
UNQ194
UNQ195
UNQ201
UNQ208
UNQ213
UNQ215
UNQ221
UNQ232
UNQ233
UNQ2429
UNQ2430
UNQ2448
UNQ248
UNQ249
UNQ2503
UNQ2509
UNQ251
UNQ2517
UNQ253
UNQ256
UNQ2781
UNQ2782
UNQ287
UNQ290
UNQ292
UNQ293
UNQ3030
UNQ3041
UNQ3075
UNQ3076
UNQ314
UNQ315
UNQ319
UNQ321
UNQ329
UNQ330
UNQ406
UNQ436
UNQ437
UNQ455
UNQ468
UNQ549
UNQ554
UNQ556
UNQ563
UNQ5798
UNQ5800
UNQ5813
UNQ5865
UNQ590
UNQ6084
UNQ6169
UNQ6189
UNQ6413
UNQ6427
UNQ6496
UNQ6500
UNQ6504
UNQ6515
UNQ675
UNQ691
UNQ693
UNQ697
UNQ711
UNQ752
UNQ772
UNQ775
UNQ791
UNQ803
UNQ8190
UNQ850
UNQ856
UNQ9197
UNQ9233
UNQ9234
UNQ9248
UNQ9338
UNQ9342
UNQ9367
UNQ9384
UNQ9393
UNRIP
UPLC1
URCC3
USH1G
USO1
USP52
UTP10
UTP15
UTP17
UTP18
UTP20
UTP4
UTP5
UTP6
UTRN
UTX
UTY
VAC14
VAM6
VARTUL
VASN
VASP
VBARP
VCIA1
VCL
VCX
VCX1
VCX10R
VCX2
VCX2R
VCX3
VCX3A
VCX3B
VCX8R
VCXA
VCXB
VCXB1
VCXC
VDP
VEGFC
VEGFD
VEZF1
VHL
VIL
VIL1
VILL
VIT1
VLDLR
VLGR1
VNRA
VPO
VPO1
VPO2
VPRBP
VPS11
VPS13A
VPS15
VPS18
VPS39
VPS41
VPS8
VR1
VRL
VRL2
VROAC
VTN
VTNR
VTS20631
WAP3
WAS
WASPIP
WBP2NL
WBSCR11
WBSCR12
WBSCR13
WBSCR16
WBSCR6
WD45
WDC146
WDCP
WDF1
WDF2
WDFY1
WDFY2
WDFY3
WDFY4
WDHD1
WDPCP
WDR1
WDR10
WDR11
WDR12
WDR13
WDR14
WDR140
WDR15
WDR16
WDR17
WDR18
WDR19
WDR2
WDR20
WDR21
WDR21A
WDR21B
WDR21C
WDR22
WDR23
WDR24
WDR25
WDR26
WDR27
WDR28
WDR3
WDR31
WDR32
WDR33
WDR34
WDR35
WDR36
WDR37
WDR38
WDR39
WDR4
WDR40A
WDR40B
WDR40C
WDR41
WDR42A
WDR42B
WDR42C
WDR43
WDR44
WDR45
WDR45B
WDR45L
WDR46
WDR47
WDR48
WDR49
WDR5
WDR50
WDR51A
WDR51B
WDR52
WDR53
WDR54
WDR55
WDR56
WDR57
WDR58
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR63
WDR64
WDR65
WDR66
WDR67
WDR68
WDR69
WDR7
WDR70
WDR71
WDR72
WDR73
WDR74
WDR75
WDR76
WDR77
WDR78
WDR79
WDR8
WDR80
WDR81
WDR82
WDR82A
WDR83
WDR84
WDR85
WDR86
WDR87
WDR88
WDR89
WDR9
WDR90
WDR91
WDR92
WDR93
WDR96
WDR97
WDRPUH
WDRX1
WDRXI4
WDSAM1
WDSOF1
WDSUB1
WDTC1
WDTC2
WFDC14
WIP
WIPF1
WIPI1
WIPI2
WIPI3
WIPI4
WIPI49
WRAP53
WRAP73
WRN
WS3-10
WSB1
WSB2
WSL
WSL1
WUGSC:H_DJ1086D14.2
XAB2
XAP2
XEDAR
XIAP
XIN
XIRP1
XIRP2
XL1
XLRP3
XPO1
XRCC9
XRRA1
XTP11
XTP5
YTHDC2
ZAS3
ZC3H7
ZC3H7A
ZC3H7B
ZC3HDC7
ZDHHC13
ZDHHC17
ZER1
ZFC3H1
ZFP106
ZFP36
ZFYVE17
ZFYVE22
ZIN
ZMYND12
ZMYND13
ZNF106
ZNF161
ZNF231
ZNF294
ZNF474
ZNF523
ZNF628
ZNF744
ZNF76
ZRANB1
ZSCAN24
ZTNFR9
ZYG
ZYG11
ZYG11A
ZYG11B
ZYG11BL
ZZANK1
ZZANK2
cPERP-C
cPERP-E
hCG_15183
hCG_15754
hCG_15953
hCG_16292
hCG_1646835
hCG_16767
hCG_16892
hCG_16971
hCG_17246
hCG_1730330
hCG_1741667
hCG_17603
hCG_1776776
hCG_1779944
hCG_1782892
hCG_17862
hCG_1786381
hCG_1787896
hCG_17887
hCG_1811142
hCG_1811278
hCG_1811573
hCG_1818188
hCG_1818291
hCG_1818446
hCG_1818599
hCG_18405
hCG_19029
hCG_1980142
hCG_1982625
hCG_1985539
hCG_2003063
hCG_20041
hCG_2009092
hCG_2019698
hCG_2020106
hCG_2023422
hCG_20389
hCG_2039154
hCG_2043014
hCG_21081
hCG_22244
hCG_23215
hCG_24098
hCG_24976
hCG_25129
hCG_27461
hCG_27606
hCG_28703
hCG_29645
hCG_30278
hCG_32694
hCG_37073
hCG_37927
hCG_38560
hCG_39399
hCG_39507
hCG_39650
hCG_40016
hCG_40289
hCG_40432
hCG_40463
hCG_41094
hCG_41608
ldlr
mkl1
p200
p200a
tcag7.1014
tcag7.1102
tcag7.1151
tcag7.764
tcag7.773
tcag7.994
